
spring.application.name=springboot-mysql
server.port=${SERVER_PORT:9095}

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/testdb10}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
